<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <title>Timeline</title>
    </head>
    <body>
        <nav id="main_menu">
            <div id="menu_header">
                <div id="button_main_menu" class="button button_menu topbar_action"></div>
                <h1>Timeline</h1>
            </div>
            <ul id="collapsable_menu">
                    <li id="button_display_timeline" class="button topbar_action">Timeline</li>
                    <li id="button_create_entry" class="button topbar_action">Créer article</li>
            </ul>
        </nav>
        <div id="main" class="timeline">
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/tools.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/page.js"></script>
        <script type="text/javascript" src="js/ajax.js"></script>
        <script type="text/javascript" src="js/localStorageManager.js"></script>
        <script type="text/javascript" src="js/timeline.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
